server.port=8081

#TODO: MELIclient must use this url instead of the hardcoded one. Also, composite client
# should know which countries to serve by reading them from here instead of hardcoding them
properties.countries=argentina,uruguay,brasil,paraguay,chile,peru,colombia,mexico
client.meli.url.argentina=//api.mercadolibre.com/sites/MLA/search?q=
client.meli.url.uruguay=//api.mercadolibre.com/sites/MLU/search?q=
client.meli.url.brasil=//api.mercadolibre.com/sites/MLB/search?q=
client.meli.url.paraguay=//api.mercadolibre.com/sites/MPY/search?q=
client.meli.url.chile=//api.mercadolibre.com/sites/MLC/search?q=
client.meli.url.peru=//api.mercadolibre.com/sites/MPE/search?q=
client.meli.url.colombia=//api.mercadolibre.com/sites/MCO/search?q=
client.meli.url.mexico=//api.mercadolibre.com/sites/MLM/search?q=
